name: Docs Complete Trigger
on:
  workflow_run:
    workflows: ["Dev Docs"]
    types:
      - completed

jobs:
  trigger-deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Create deploy trigger file
        run: echo "docs=done" >> $GITHUB_ENV
      - name: Trigger deploy
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          event-type: docs-complete